#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=dbm2020egs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

angular.url=http://localhost:4200

# Jwt's key in header
jwt.header=Authorization

# Secret word using which jwt will be built
jwt.secret=SomeSecretKey

# Jwt's expiration time in ms
jwt.expiration=86400000